<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="DATN.PetShop.Admin.Site" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <base href="/" />
    <meta charset="utf-8" />
    <title>Pet Shop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
    <meta content="" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />   


    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">



    <!-- App css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

</head>

<body id="body" class="dark-sidebar">
    <!-- leftbar-tab-menu -->
    <div class="left-sidebar">
        <!-- LOGO -->
        <div class="brand">
            <a href="index.html" class="logo">
                <span>
                    <img src="../../assets/images/logos/NT.svg "" alt="logo-small" height="40">
                </span>
                <span>
                    <img src="assets/images/Layer 2.svg" alt="logo-large" class="logo-lg logo-light">
                    <img src="assets/images/logo-dark.png" alt="logo-large" class="logo-lg logo-dark">
                </span>
            </a>
        </div>
        <div class="sidebar-user-pro media border-end">
            <div class="position-relative mx-auto">
                <img src="assets/images/users/user-4.jpg" alt="user" class="rounded-circle thumb-md">
                <span class="online-icon position-absolute end-0"><i class="mdi mdi-record text-success"></i></span>
            </div>
            <div class="media-body ms-2 user-detail align-self-center">
                <h5 class="font-14 m-0 fw-bold">Nguyễn Như Thành </h5>
                <p class="opacity-50 mb-0">Quản lí</p>
            </div>
        </div>
        <div class="border-end">
            <ul class="nav nav-tabs menu-tab nav-justified" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" data-bs-toggle="tab" href="#Main" role="tab" aria-selected="true">M<span>ain</span></a>
                </li>
                
            </ul>
        </div>
        <!-- Tab panes -->
        <!--end logo-->
        <div class="menu-content h-100" data-simplebar>
            <div class="menu-body navbar-vertical">
                <div class="collapse navbar-collapse tab-content" id="sidebarCollapse">
                    <!-- Navigation -->
                    <ul class="navbar-nav tab-pane active" id="Main" role="tabpanel">
                        <li class="menu-label mt-0 text-primary font-12 fw-semibold">M<span>ain</span><br>
                            <span class="font-10 text-secondary fw-normal">Bảng dữ liệu</span></li>


                        <li class="nav-item">
                            <a class="nav-link" href="#sidebarProjects" data-bs-toggle="collapse" role="button"
                                aria-expanded="false" aria-controls="sidebarProjects">
                                <i class="ti ti-brand-asana menu-icon"></i>
                                <span>Nhân viên</span>
                            </a>
                            <div class="collapse " id="sidebarProjects">
                                <ul class="nav flex-column">
                                    <!--end nav-item-->
                                    <li class="nav-item">
                                        <a class="nav-link" href="/nhan-vien">Danh sách nhân viên</a>
                                    </li>
                                    <!--end nav-item-->
                                </ul>
                                <!--end nav-->
                            </div>
                            <!--end sidebarProjects-->
                        </li>
                        <!--end nav-item-->

                        <li class="nav-item">
                            <a class="nav-link" href="#sidebarEcommerce" data-bs-toggle="collapse" role="button"
                                aria-expanded="false" aria-controls="sidebarEcommerce">
                                <i class="ti ti-planet menu-icon"></i>
                                <span>Cửa hàng</span>
                            </a>
                            <div class="collapse " id="sidebarEcommerce">
                                <ul class="nav flex-column">

                                    <li class="nav-item">
                                        <a class="nav-link" href="/san-pham"><span>Danh sách sản phẩm</span></a>
                                    </li>
                                   
                                    <!--end nav-item-->
                                    <li class="nav-item">
                                        <a class="nav-link" href="/dich-vu"><span>Danh sách dịch vụ</span></a>
                                    </li>
                                    <!--end nav-item-->
                                </ul>
                                <!--end nav-->
                            </div>
                            <!--end sidebarEcommerce-->
                        </li>
                        <!--end nav-item-->
                        <%--<li class="nav-item">
                            <a class="nav-link" href="#order" data-bs-toggle="collapse" role="button"
                                aria-expanded="false" aria-controls="sidebarEcommerce">
                                <i class="ti ti-file-invoice menu-icon"></i>
                                <span>Đơn hàng</span>
                            </a>
                            <div class="collapse " id="order">
                                <ul class="nav flex-column">
                                    <li class="nav-item">
                                        <a class="nav-link" href="site/order/order.aspx"><span>Đơn hàng</span></a>
                                    </li>
                                    <!--end nav-item-->
                                    
                                   
                                </ul>
                                <!--end nav-->
                            </div>
                            <!--end sidebarEcommerce-->
                        </li>--%>
                        <!--end nav-item-->
                        <li class="nav-item">
                            <a class="nav-link" href="#sidebarTables" data-bs-toggle="collapse" role="button"
                                aria-expanded="false" aria-controls="sidebarTables">
                                <i class="ti ti-table menu-icon"></i>
                                <span>Thống kê</span>
                            </a>
                            <div class="collapse " id="sidebarTables">
                                <ul class="nav flex-column">
                                    <li class="nav-item">
                                        <a class="nav-link" href="/thong-ke-doanh-thu"><i class="ti ti-stack menu-icon"></i><span>Thống kê doanh thu</span></a>
                                    </li>
                                    <!--end nav-item-->
                                    <li class="nav-item">
                                        <a class="nav-link" href="/hoa-don"><i class="ti ti-file-invoice menu-icon"></i><span>Danh sách hóa đơn</span></a>
                                    </li>
                                    <!--end nav-item-->

                                </ul>
                                <!--end nav-->
                            </div>
                            <!--end sidebarTables-->
                        </li>
                        <!--end nav-item-->
                       <%-- <li class="menu-label mt-0 text-primary font-12 fw-semibold">C<span>rafted</span><br>
                            <span class="font-10 text-secondary fw-normal">Unique Extra Pages</span></li>--%>

                        <li class="nav-item">
                            <a class="nav-link" href="#sidebarAuthentication" data-bs-toggle="collapse" role="button"
                                aria-expanded="false" aria-controls="sidebarAuthentication">
                                <i class="ti ti-shield-lock menu-icon"></i>
                                <span>Bảo mật</span>
                            </a>
                            <div class="collapse " id="sidebarAuthentication">
                                <ul class="nav flex-column">
                                    <li class="nav-item">
                                        <a class="nav-link" href="/dang-nhap">Tài khoản nhân viên</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Danh sách tài khoản khách hàng</a>
                                    </li>
                                    <!--end nav-item-->
                                </ul>
                                <!--end nav-->
                            </div>
                             
                            <!--end sidebarAuthentication-->
                        </li>
                        <!--end nav-item-->
                    </ul>
                   <%-- <ul class="navbar-nav tab-pane" id="Extra" role="tabpanel">
                        <li>
                            <div class="update-msg text-center position-relative">
                                <button type="button" class="btn-close position-absolute end-0 me-2" aria-label="Close"></button>
                                <img src="assets/images/speaker-light.png" alt="" class="" height="110">
                                <h5 class="mt-0">Mannat Themes</h5>
                                <p class="mb-3">We Design and Develop Clean and High Quality Web Applications</p>
                                <a href="javascript: void(0);" class="btn btn-outline-warning btn-sm">Upgrade your plan</a>
                            </div>
                        </li>
                    </ul>--%>
                    <!--end navbar-nav--->
                </div>
                <!--end sidebarCollapse-->
            </div>
        </div>
    </div>
    <!-- end left-sidenav-->
    <!-- end leftbar-tab-menu-->
    <!-- Top Bar Start -->
    <!-- Top Bar Start -->
    <div class="topbar">
        <!-- Navbar -->
        <nav class="navbar-custom" id="navbar-custom">
            <ul class="list-unstyled topbar-nav mb-0">
                <li>
                    <button class="nav-link button-menu-mobile nav-icon" id="togglemenu">
                        <i class="ti ti-menu-2"></i>
                    </button>
                </li>
                <li class="hide-phone app-search">
                    <form role="search" action="#" method="get">
                        <input type="search" name="search" class="form-control top-search mb-0" placeholder="Tìm kiếm...">
                        <button type="submit"><i class="ti ti-search"></i></button>
                    </form>
                </li>
            </ul>
        </nav>
        <!-- end navbar-->
    </div>
    <!-- Top Bar End -->
    <!-- Top Bar End -->

    <div class="page-wrapper">
        <asp:ContentPlaceHolder ID="cph" runat="server"></asp:ContentPlaceHolder>

    </div>
    <!-- end page-wrapper -->

    <!--Start Footer-->
    <!-- Footer Start -->
    <footer class="footer text-center text-sm-start">
        &copy;
        <script>
            document.write(new Date().getFullYear())
        </script>
        <span class="text-muted d-none d-sm-inline-block float-end">Được tạo với <i class="mdi mdi-heart text-danger"></i>bởi Nguyễn Như Thành
        </span>
    </footer>
    <!-- end Footer -->
    <!--end footer-->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
    <script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/jquery.tinymce.min.js" referrerpolicy="origin"></script>
    <!-- Javascript  -->
    <script src="assets/plugins/sweet-alert2/sweetalert2.min.js"></script>
    <script src="assets/plugins/apexcharts/apexcharts.min.js"></script>
    <script src="assets/pages/ecommerce-index.init.js"></script>
   
    <script src="assets/pages/form-editor.init.js"></script>
    <!-- App js -->
    <script src="assets/pages/sweet-alert.init.js"></script>  
    <script src="assets/js/app.js"></script>
    <script src="assets/js/owner/restful/Restful.min.js"></script>
    <script src="assets/js/owner/view/Authentication/signIn/signIn.js"></script>
    <script src="assets/js/owner/view/product/editProduct/editProduct.js"></script>
    <script src="assets/js/owner/view/product/addProduct/addProduct.js"></script>
    <script src="assets/js/owner/wrapper/wrapper.js"></script>
    <form runat="server" id="frm"></form>
</body>
<!--end body-->
</html>
