<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="DATN.PetShop.User.Site" %>


<!DOCTYPE html>

<html>

<head runat="server">

    <base href="/" />
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>PetShop</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">



   <%-- <link href="assets-2/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets-2/css/icons.min.css" rel="stylesheet" type="text/css" />
    <link href="assets-2/css/app.min.css" rel="stylesheet" type="text/css" />
    <link href="assets-2/plugins/animate/animate.min.css" rel="stylesheet" />--%>
    <!-- Sweet Alert -->
    <%--<link href="assets/plugins/sweet-alert2/sweetalert2.min.css" rel="stylesheet" type="text/css">--%>
    <link href="assets/plugins/animate/animate.min.css" rel="stylesheet" type="text/css">
    
    <!-- all css here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/simple-line-icons.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/meanmenu.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets-2/plugins/sweet-alert2/sweetalert2.min.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
    <header class="header-area" id="header" runat="server">
        <div class="header-bottom transparent-bar">
            <div class="container">
                <div class="row">
                    <div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-5">
                        <div class="logo pt-10 ">
                            <a href="/trang-chu">
                                <img alt="" src="assets/img/logo/NT.svg"></a>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-7 d-none d-lg-block">
                        <div class="main-menu text-center">
                            <nav>
                                <ul>
                                    <li><a href="/trang-chu">Trang chủ</a></li>
                                    <li><a href="/san-pham">Sản phẩm</a></li>
                                    <li><a href="/dich-vu">Dịch vụ</a></li>
                                    <li><a href="/thong-tin">Thông tin</a></li>
                                    <li><a href="/lien-he">Liên hệ</a></li>
                                    <li><a href="/huong-dan-cham-soc">Tips chăm sóc</a></li>

                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-8 col-sm-8 col-7">
                        <div class="search-login-cart-wrapper">
                            <div class="header-search same-style">
                                <button class="search-toggle">
                                    <i class="icon-magnifier s-open"></i>
                                    <i class="ti-close s-close"></i>
                                </button>
                                <div class="search-content">
                                    <form action="#">
                                        <input type="text" placeholder="Nhập từ khóa">
                                        <button>
                                            <i class="icon-magnifier"></i>
                                        </button>
                                    </form>
                                </div>
                            </div>
                            <div class="header-login same-style">
                                <a href="/dang-nhap"><i class="icon-user icons"></i></a>
                            </div>
                            <div class="header-cart same-style">
                                <button class="icon-cart">
                                    <i class="icon-handbag"></i>
                                    <span class="count-style">02</span>
                                </button>
                                <div class="shopping-cart-content">
                                    <ul>
                                        <li class="single-shopping-cart">
                                            <div class="shopping-cart-img">
                                                <a href="#">
                                                    <img alt="" src="assets/img/cart/cart-1.jpg"></a>
                                            </div>
                                            <div class="shopping-cart-title">
                                                <h4><a href="#">Dog Calcium Food </a></h4>
                                                <h6>Qty: 02</h6>
                                                <span>$260.00</span>
                                            </div>
                                            <div class="shopping-cart-delete">
                                                <a href="#"><i class="ti-close"></i></a>
                                            </div>
                                        </li>

                                    </ul>
                                    <div class="shopping-cart-total">
                                        <h4>Phí giao hàng : <span>$20.00</span></h4>
                                        <h4>Tổng tiền : <span class="shop-total">$260.00</span></h4>
                                    </div>
                                    <div class="shopping-cart-btn">
                                        <a href="/gio-hang">Giỏ hàng</a>
                                        <a href="/thanh-toan">Thanh toán</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </header>
    <asp:ContentPlaceHolder ID="cph" runat="server"></asp:ContentPlaceHolder>
    <footer class="footer-area" id="footer" runat="server">
        <div class="footer-top pt-80 pb-50 gray-bg-4">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                        <div class="footer-widget mb-30">
                            <div class="footer-info-wrapper">
                                <div class="footer-logo">
                                    <a href="/trang-chu">
                                        <img src="assets/img/logo/NT.svg" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                        <div class="footer-widget mb-30 pl-50">
                            <h4 class="footer-title">Liên hệ</h4>
                            <div class="footer-content">
                                <ul>
                                    <li><a href="#"><i class="icon-social-twitter"></i>Twitter</a></li>
                                    <li><a href="#"><i class="icon-social-instagram"></i>Instagram</a></li>
                                    <li><a href="#"><i class="icon-social-skype"></i>Skype</a></li>
                                    <li><a href="#"><i class="icon-social-facebook">Facebook</i></a></li>
                                    <li><a href="#">Zalo : 07698999125</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-2 col-md-6 col-sm-6">
                        <div class="footer-widget mb-30 pl-70">
                            <h4 class="footer-title">Hỗ trợ</h4>
                            <div class="footer-content">
                                <ul>
                                    <li><a href="/lien-he">Đặt câu hỏi</a></li>
                                    <li><a href="/thanh-toan">Phương thức thanh toán</a></li>
                                    <li><a href="#">Đặt lịch</a></li>
                                    <li><a href="/trang-chu">Quay lại trang chính </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                        <div class="footer-widget">
                            <div class="newsletter-wrapper">
                                <p>Đăng ký và theo dõi trang để được nhận phiếu giảm giá 30% khi mua hàng lần đầu tiên</p>
                                <div class="newsletter-style">
                                    <div id="mc_embed_signup" class="subscribe-form">
                                        <form action="#" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                            <div id="mc_embed_signup_scroll" class="mc-form">
                                                <input type="email" value="" name="EMAIL" class="email" placeholder="Nhập tài khoản email" required>
                                                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                                <div class="mc-news" aria-hidden="true">
                                                    <input type="text" name="b_6bbb9b6f5827bd842d9640c82_05d85f18ef" tabindex="-1" value="">
                                                </div>
                                                <div class="clear">
                                                    <input type="submit" value="Gửi" name="subscribe" id="mc-embedded-subscribe" class="button">
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="payment-img">
                                <a href="index.html">
                                    <img src="assets/img/icon-img/payment.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom gray-bg-3 pt-17 pb-15">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="copyright text-center">
                            <p>Pet Shop <a href="/trang-chu">NTPET.</a> Dịch vụ chăm sóc pet hàng đầu thế giới.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <form id="frm" runat="server">
    </form>
</body>
<!-- all js here -->

<script src="assets/js/vendor/jquery-1.12.0.min.js"></script>
<script src="assets/js/popper.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.counterup.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/elevetezoom.js"></script>
<script src="assets/js/ajax-mail.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/main.js"></script>

<script src="assets/js/owner/restful/Restful.min.js"></script>
<script src="assets/js/owner/view/Authentication/signIn/signIn.js"></script>
<script src="assets/js/owner/view/Cart/cart.js"></script>
<script src="assets/js/owner/view/Order/order.js"></script>
<script src="assets/js/owner/view/Product/product.js"></script>
<script src="assets/js/owner/view/Checkout/checkout.js"></script>
<script src="assets/js/owner/wrapper/wrapper.js"></script>

<script src="assets-2/plugins/sweet-alert2/sweetalert2.min.js"></script>
<script src="assets-2/pages/sweet-alert.init.js"></script>
<!-- Sweet-Alert  -->
<%--<script src="assets/plugins/sweet-alert2/sweetalert2.min.js"></script>
<script src="assets/pages/sweet-alert.init.js"></script>--%>
</html>

